<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-100" ViewPortY="126" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="10" X="230" Y="93" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Estado" ZOrder="9" X="505" Y="88" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="6" X="568" Y="283" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transaccion" ZOrder="5" X="175" Y="300" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TipoMovimiento" ZOrder="2" X="-90" Y="310" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cliente_Estado" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoDocumento_Estado" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaccion_Cliente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaccion_TipoDocumento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaccion_TipoMovimiento" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>