<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16cad99948554d179de0d3ed47c6863e" Name="Diagram1">
        <EntityTypeShape EntityType="CXCModel.Balance" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CXCModel.Cliente" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CXCModel.Estado" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CXCModel.TipoDocumento" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CXCModel.TipoMovimiento" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CXCModel.Transaccion" Width="1.5" PointX="6.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CXCModel.Usuario" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CXCModel.AsientoContable" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CXCModel.FK_Balance_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CXCModel.FK_Cliente_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="CXCModel.FK_Transaccion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CXCModel.FK_TipoDocumento_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="CXCModel.FK_Transaccion_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="CXCModel.FK_Transaccion_TipoMovimiento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>